{
  "name": "com.emergo-entertainment.unity-utilities",
  "version": "0.2.0",
  "displayName": "Emergo Entertainment's Unity Extensions",
  "description": "Lorem ipsum...",
  "unity": "2019.3",
  "keywords": [],
  "dependencies": {
    "com.unity.test-framework": "1.1.3"
  },
  "author": {
    "name": "Emergo Entertainment",
    "email": "studio@emergo-entertainment.de",
    "url": "https://emergo-entertainment.de"
  },
  "type": "library",
  "hideInEditor": false
}